.footer
  font-size: 1.5em
  color: $base-text-color
  height: $footer-height
  order: 3
  flex: .5

  .fa
    margin: 2px

    &:hover
      cursor: pointer
      color: lighten($base-text-color, 20)
