html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

.home-containter
  position: absolute
  top: 0
  left: 0
  padding: 20px
  width: 100%
  min-height: 100vh
  overflow-y: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.top-header
  display: flex
  flex-direction: row
  order: 0

.image-container
  order: 0
  object-fit: contain
  margin-right: 10px
  padding-right: 10px

  img
    height: 100%
    width: 100%

.header-container
  order: 1
  flex: 2

.links-container
  text-align: center
  order: 2
