.programming-body
  flex: 1
  display: flex
  flex-direction: column
  order: 2

+mq-lg
  %arrow
    position: absolute
    content: ""
    width: 0
    height: 0
    border-top: $timeline-arrow-border
    border-bottom: $timeline-arrow-border

  %marker
    position: absolute
    content: ""
    width: $marker-size
    height: $marker-size
    background-color: $timeline
    border-radius: $marker-size
    box-shadow: $timeline-marker-shadow

*
  box-sizing: border-box

#timeline
  padding-bottom: $timeline-padding
  border-bottom: 1px dashed $timeline
  margin-bottom: $timeline-padding
  order: 0

  .demo-card-wrapper
    position: relative
    margin: auto

    +mq-lg
      display: flex
      flex-flow: row wrap
      width: $container-width
      height: $container-height
      margin: 0 auto


    &::after
      z-index: 1
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 50%
      border-left: $border

      +mq-lg
        border-left: 1px solid $timeline

  .demo-card
    position: relative
    display: block
    margin: 10px auto 80px
    max-width: 94%
    z-index: 2
    flex: 1 0 0

    +mq-sm
      max-width: 60%
      box-shadow: $box-shadow


    +mq-md
      max-width: 40%


    +mq-lg
      max-width: $card-width
      height: $card-height
      margin: $outer-margin
      margin-top: $outer-margin / 2
      margin-bottom: $outer-margin / 2

      &:nth-child(odd)
        margin-right: $outer-margin / 2

        .head::after
          @extend %arrow

          border-left-width: 10px
          border-left-style: solid
          left: 100%

        .head::before
          @extend %marker

          left: $marker-dist + 1

      &:nth-child(even)
        margin-left: $outer-margin / 2
        margin-top: $stagger

        .head::after
          @extend %arrow

          border-right-width: 10px
          border-right-style: solid
          right: 100%

        .head::before
          @extend %marker

          right: $marker-dist - 1


    .head
      position: relative
      display: flex
      align-items: center
      color: $timeline-header-color
      font-weight: $mono-header-weight

      +mq-lg
        width: $card-width

      .number-box
        display: inline
        float: left
        margin: $inner-margin
        padding: 10px
        font: $number-size $mono-text-family
        line-height: $number-size
        font-weight: $mono-text-weight
        background: rgba(0, 0, 0, 0.17)

      h2
        text-transform: uppercase
        font-family: $mono-header-family
        font-size: 2rem
        font-weight: inherit
        letter-spacing: 3px
        margin: 0
        padding-bottom: 6px
        line-height: 1rem

        +mq-xs
          font-size: 1.2rem

        +mq-sm
          line-height: 1.2rem


        span
          display: block
          font-family: $mono-text-family
          font-weight: $mono-text-weight
          font-size: 1rem
          letter-spacing: 5px
          margin: 0

          +mq-xs
            letter-spacing: 3px


          +mq-sm
            font-size: 0.8rem

    .body
      background: #fff
      border: $border
      border-top: 0
      padding: $inner-margin

      +mq-lg
        height: $body-height

      p
        margin: none
        padding: none

      img
        display: block
        margin: auto
        width: 100%
        object-fit: contain

    @for $i from 1 through $items
      &--step#{$i}
        $color: nth($colors, ($i - 1) % 4 + 1)

        background-color: $color

        .head::after
          border-color: $color

.title-reference
  display: none
  font-family: $mono-text-family
  font-weight: $mono-text-weight
  font-size: 4em
  letter-spacing: 2px

  +mq_lg
    display: block


.projects-container
  display: flex
  flex-direction: column
  width: 100%
  justify-content: space-between
  order: 5

  +mq-lg
    flex-direction: row

.projects-card
  display: flex
  flex-direction: column
  position: relative
  max-width: 94%
  margin: $project-card-margin
  border-top: solid 3px

  +mq-sm
    max-width: 60%
    box-shadow: $box-shadow

  +mq-md
    max-width: 40%

  +mq-lg
    min-width: $container-width / $project-cols
    max-width: $container-width / $project-items
    width: 100%

  .content-container
    padding: $inner-margin
    order: 1
    width: 100%
    border-bottom: 1px dashed $timeline
    flex: 9
    display: flex
    flex-direction: column

    h2
      text-transform: uppercase
      font-family: $mono-header-family
      font-size: 3.5rem
      font-weight: inherit
      letter-spacing: 3px
      margin: 0
      padding-bottom: 6px
      line-height: 1rem

      +mq-xs
        font-size: 1.2rem

      +mq-sm
        line-height: 1.2rem

      a
        padding: 0
        margin: 0


      span
        display: block
        font-family: $mono-text-family
        font-weight: $mono-text-weight
        font-size: 1rem
        letter-spacing: 5px
        margin: 0

        +mq-xs
          letter-spacing: 3px


        +mq-sm
          font-size: 0.8rem

    img
      display: block
      margin: auto
      object-fit: contain

  .logos-container
    order: 2
    display: flex
    flex: 1
    flex-direction: row
    overflow: hidden
    padding: $inner-margin

.personal 
  border-color: $logo

.designhub
  border-color: $designhub

.ptp
  border-color: $ptp
