// Font Faces
@font-face
  font-family: 'Decima Nova'
  src: url('../fonts/Decima Nova/Decima Nova.ttf') format('truetype')
  font-weight: normal
  font-size: normal

@font-face
  font-family: 'Decima Mono'
  src: url('../fonts/Decima Mono/Decima Mono.ttf') format('truetype')
  font-weight: normal
  font-size: normal

@font-face
  font-family: 'Decima Pro'
  src: url('../fonts/Decima Pro/Decima Pro.ttf') format('truetype')
  font-weight: normal
  font-size: normal

// Set fonts
body
  font-family: $base-text-family, sans-serif
  font-weight: $base-text-weight
  color: $base-text-color

h1, h2, h3
  margin: 0
  padding: 0

h1
  font-size: 3.5em
h2
  font-size: 2em
h3
  font-size: 1.5em

h1.programming, p.programming
  color: $programming

h1.photography, p.photography
  color: $photography

h1.blog, p.blog
  color: $blog

h1.resume, p.resume
  color: $resume

.home-title-header
  font-family: $mono-header-family, sans-serif
  font-weight: $mono-header-weight

.home-title-description
  font-family: $mono-text-family, sans-serif
  font-weight: $mono-text-weight
  word-wrap: break-word
  overflow-wrap: break-word

a
  color: $base-text-color
  text-decoration: none
  padding: 10px
  transition: color .2s ease
  &:hover
    cursor: pointer

.programming
  &:hover
    color: $programming

.photography
  &:hover
    color: $photography

.blog
  &:hover
    color: $blog

.resume
  &:hover
    color: $resume
