//Colors
$base-text-color: #405469
$programming: #003A8E
$photography: #E8285A
$blog: #C5518F
$resume: #00FFCC

// Weights
$light: 200
$regular: 400
$bold: 700

// Base Text
$base-text-family: 'Decima Nova'
$base-text-weight: $light

// Mono Headers
$mono-header-family: 'Decima Pro'
$mono-header-weight: $regular

// Mono text
$mono-text-family: 'Decima Mono'
$mono-text-weight: $light
